export default {
    welcome: 'Bienvenidos aitatxus!!',
    Filosofia: 'Filosofía',
    titleContacto: 'Contacto',
    subContacto:'Matriculas abiertas 18/19',
    preguntanos:"Preguntanos!",
    titleEquipo:"Equipo",
    subEquipo:"sub equipo",
    titleSolicitud:"Solicitud Matricula",
    subSolicitud:"Pasos",
    titleservicios:"Servicios",
    subHorario:"Horario 18/19",
    subServicio:"Actividades",
    titleInstalacion:"Instalaciones",
    subInstalacion:"Información",
    titleTrabaja:"trabaja con nosotros",
    subTrabaja:"Unete a nuestro equipo",
    subFotos:"Fotos",
    contactoDistancia:"A 3 minutos de la salida de metro llano y a 5 min. del hospital de Cruces",
    contactoTxt:"Contacto",
    normasTitle:"Normas",
    normasSubTitle:"Periodo de adaptacion",
    normasText1:"Esta es probablemente la primera vez que el niñ@ se encuentre fuera de su núcleo familiar, puede ser la primera vez que se relacione con personas que no sean de su familia y en un entorno que desconoce y posiblemente sea el primer año que se incorpore a la escuela.  Para que esta situación se desarrolle con la mayor normalidad posible existen los periodos de adaptación.  En este periodo, un familiar acompañará al niñ@ durante el tiempo acordado con anterioridad.",
    normasText2:"5 días lectivos",
    normasText3:"La adaptación se presupone de 5 días, pero se adaptará a las necesidades de cada niño y cada familia.",
    normasText4:"Durante este proceso es importante la colaboración de las familias, que seguirán las siguientes indicaciones:",
    normasText5:"Para evitar posibles contagios o focos de infecciones no acudirán a la guardería los niños o niñas que presenten los siguientes síntomas",
    normasText6:"Todos las pertenencias que traigáis a la escuela deben de ir marcadas con su nombre",
    normasAD1:"Las despedidas serán cortas",
    normasAD2:"Se puede llevar un objeto de apego, algo familiar que le mantenga unido con su hogar",
    normasAD3:"Puntualidad tanto en la entrega como en la recogida",
    normasSA1:"Si tiene fiebre en las últimas 24 horas.",
    normasSA2:"Diarrea, más de 3 deposiciones anormales al día.",
    normasSA3:"Vómitos, no habituales.",
    normasSA4:"Enfermedades contagiosas como pueden ser (conjuntivitis, sarampión, varicela u otras).",
    normasG1:"Toallitas Húmedas que se irán reponiendo según su uso",
    normasG2:"Un paquete de pañales desechables",
    normasG3:"Una cremita para los cambios de pañal (si necesitara)",
    normasG4:"Una muda interior y otra exterior.",
    normasG5:"Una bolsa de de tela impermeable para la ropa sucia",
    normasSubtitle2:"Sanitarias",
    normasSubtitle3:"Qué debemos tener en el cole",
    solMatTex1:"Concertar Visita",
    solMatTex2:"LLÁMANOS",
    solMatTex3:"Documentacion",
    solMatTex4:"Listo",
    solMatTex5:"Recibe tu pack de bienvenida!!",
    solMatTex6:"Calendario Escolar  ",
    solMatTex7:"Mis primeros dias  ",
    solMatTex8:"Fotocopia del libro de familia",
    solMatTex9:"Fotocopia del número de cuenta",
    solMatTex10:"Rellenar Hoja matriculación",
    graciasText:"Gracias por contactar con la Escuela Infantil Ametsak. Puede contactarnos tambien en el siguiente telefono: 94 608 63 94",
    conveniosText1:"Ha firmado un acuerdo de colaboracion con",
    conveniosText2:" para que nuestr@s alumn@s tengan una plaza directa en el colegio al acabar la guarde con nosotras. Este acuerdo se traduce tambien en formación conjunta entre los dos centros que permita mejorar nuestra metodologia.",
    conveniosText3:"",
    conveniosTitle:"Convenios",
    insText1:"El centro cuenta con mas de 400 metros cuadrados de nuevas y agradables instalaciones, por lo que los niños tienen un gran espacio para sus cuidados y juegos, y para mantenerlos separadospor edades en amplia aulas.",
    insText2:"Cuenta con todas las medidas de seguridad necesarias para que los pequeños disfruten jugando, aprendiendo y se sientan seguros en todo momento. Las instalaciones cumplen con las exigencias del GOBIERNO VASCO y el ayuntamiento de Barakaldo. Están adecuadas a las edades de los pequeños y normativas vigentes.",
    insText3:"Por estas razones las intalaciones contarán con un aula para cada grupo y está diferenciada su zona de aseo, descanso y juego correspondiente.",
    insText4:"Las aulas estan intercomunicadas entre ellas visualmente mediante cristaleras y tambien mediante porteros automaticos para la entrada y salida de los peques.",
    navIni:"Inicio",
    navCon:"Contacto",
    navEqu:"Equipo",
    navSer:"Servicios",
    navIns:"Instalaciones",
    navLog:"Login",


  }